<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 100px 400px 100px 500px;
      background-color: black;
      color: #fff;
    }

    p {
      margin: 30px;
    }

    #body {
      background-color: rgb(24, 24, 70);
      width: 300px;
      height: 300px;
      padding: 30px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .o {
      padding: 20px;
      background-color: rgb(8, 8, 48);
      border-radius: 100%;
      margin: 0 5px;
      color: #fff;
      text-decoration-line: none;
    }

    .submit {
      display: inline-block;
      color: #fff;
      text-decoration-line: none;
      background-color: rgb(245, 203, 14);
      border-radius: 10px;
      text-align: center;
      width: 250px;
      height: 20px;
      margin: 50px 30px;
      padding: 10px;
    }
  </style>
</head>

<body>

  <!-- Rating state start -->
  <main id="body">
    <img src="images/icon-star.svg" alt="star">
    <h1 class="h11">How did we do?</h1>

    <p>Please let us know how we did with your support request. All feedback is appreciated
      to help us improve our offering!</p>
    <div class="container"><a class="o" href="#sub">1</a><a class="o" href="#sub">2</a><a class="o" href="#sub">3</a><a
        class="o" href="#sub">4</a><a class="o" href="#sub">5</a></div>
    <a id="sub" class="submit" href="thank.html">Submit</a>
  </main>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Abhishek Bansal</a>.
  </div>
</body>

</html>